# taptalk.io-demo-android

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/taptalkuisampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taptalkuisampleapp/: MainActivity.kt  SampleApplication.java  SampleApplication.kt  TAPLoginActivity.java  TAPLoginVerificationFragment.kt  TAPPhoneLoginFragment.kt  TAPRegisterActivity.kt
app/src/main/res/layout/: tap_activity_login.xml  tap_activity_register.xml  tap_fragment_login_verification.xml  tap_fragment_phone_login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/taptalkuisampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
